{
  "name": "paywall-gallery",
  "version": "1.0.0",
  "description": "Static gallery build tooling for the open paywall dataset.",
  "scripts": {
    "build:gallery": "python3 scripts/generate_gallery.py",
    "preview:gallery": "python3 -m http.server 8123",
    "test": "python3 scripts/generate_gallery.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwwgaoxi/paywall-gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wwwgaoxi/paywall-gallery/issues"
  },
  "homepage": "https://github.com/wwwgaoxi/paywall-gallery#readme"
}
